# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input("Введите ip: ")
ip.strip()
ipo = ip.split(".")

if ip.count(".") != 3:
    print("Неправильный IP-адрес")
elif len(ipo) != 4:
    print("Неправильный IP-адрес")
else:
    for i in ipo:
        if not i.isdigit():
            print("Неправильный IP-адрес")
            break
        elif not 0 <= int(i) <= 255:
            print("Неправильный IP-адрес")
            break
    else:
        if 0 < int(ipo[0]) < 224:
            print("unicast")
        elif 223 < int(ipo[0]) < 240:
            print("multicast")
        elif ip == "255.255.255.255":
            print("local broadcast")
        elif ip == "0.0.0.0":
            print("unassigned")
        else:
            print("unused")
